# File generated by IfcOpenShell 0.5.0-dev
newmtl IfcEnergyConversionDevice
Kd 0.7 0.7 0.7
newmtl IfcFlowMovingDevice
Kd 0.7 0.7 0.7
newmtl IfcFlowController
Kd 0.7 0.7 0.7
newmtl IfcFlowTerminal
Kd 0.7 0.7 0.7
newmtl IfcFlowFitting
Kd 0.7 0.7 0.7
newmtl IfcFlowSegment
Kd 0.7 0.7 0.7
newmtl surface-style-920523-chrome---delta---polished
Kd 0.956863 0.956863 0.956863
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-973293-metal---delta---aged-pewter---pt
Kd 0.956863 0.956863 0.956863
Ks 0.5 0.5 0.5
Ns 64
newmtl surface-style-973303-metal-copper-piping
Kd 0.733333 0.313725 0.180392
Ks 0.5 0.5 0.5
Ns 64
